MainWindow.xaml

<Window
    x:Class="PersonnelManagementSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelManagementSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Система поддержки службы управления кадрами ВУЗа"
    Width="450"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="StyleForAllPage">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman" />
        </Style>

        <Style x:Key="StyleForTextBlock">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left" />
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="False" Style="{StaticResource StyleForAllPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<TextBlock
            Name="inputLabel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource ResourceKey=StyleForTextBlock}"
            Text="Вход" />-->
        <Label
            Name="inputLabel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            Content="Вход"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource ResourceKey=StyleForTextBlock}"
            MouseDown="inputLabel_MouseDown"/>

        <Label
            Name="authorizeLabel"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Регистрация"
            FontSize="30"
            FontWeight="Normal"
            Style="{StaticResource ResourceKey=StyleForTextBlock}" />
        <TextBlock
            Name="loginLabel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="20"
            Style="{StaticResource ResourceKey=StyleForTextBlock}"
            Text="Логин или e-mail" />
        <TextBox
            Name="loginTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            FontSize="25"
            Style="{StaticResource ResourceKey=StyleForTextBlock}" />
        <TextBlock
            Name="passwordLabel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="20"
            Style="{StaticResource ResourceKey=StyleForTextBlock}"
            Text="Пароль" />
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Width="450"
            Orientation="Vertical">

            <PasswordBox
                Name="passwordTextBox"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                FontSize="25" />
            <CheckBox
                Name="passwordCheckBox"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Показать пароль"
                FontSize="15"
                IsChecked="False" />




        </StackPanel>


    </Grid>
</Window>
