View/AuthorizationWindow.xaml

<Window x:Class="PersonnelManagementSystem.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelManagementSystem.View"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="450">


    <Grid ShowGridLines="False">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Registration form"
            FontSize="40" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="First name"
            FontSize="25" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Last name"
            FontSize="25" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Email"
            FontSize="25" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Password"
            FontSize="25" />
        <TextBox
            x:Name="passwordTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="25" />





    </Grid>

</Window>
